// State diagram grammar for mermaid diagrams
// Based on mermaid.js stateDiagram.jison

// ==================
// Top-level structure
// ==================

diagram = { SOI ~ leading_content* ~ keyword_state_diagram ~ document ~ EOI }

// Allow comments and newlines before the keyword
leading_content = _{ leading_comment | NEWLINE }
leading_comment = _{ "%%" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }

keyword_state_diagram = _{ "stateDiagram" ~ ("-v2")? }

document = { (NEWLINE | statement)* }

// ==================
// Statements
// ==================

statement = {
    comment_stmt
    | direction_stmt
    | hide_empty_stmt
    | scale_stmt
    | acc_title_stmt
    | acc_descr_stmt
    | class_def_stmt
    | class_stmt
    | style_stmt
    | state_declaration
    | note_stmt
    | transition_stmt
    | state_with_description
}

// Standalone state with optional description (shorthand without "state" keyword)
state_with_description = {
    state_id ~ (":" ~ description_text)?
}

// ==================
// Comments
// ==================

comment_stmt = { "%%" ~ (!NEWLINE ~ ANY)* }

// ==================
// Direction
// ==================

direction_stmt = {
    ^"direction" ~ direction
}

direction = { "TB" | "BT" | "LR" | "RL" }

// ==================
// Hide empty description
// ==================

hide_empty_stmt = {
    ^"hide" ~ ^"empty" ~ ^"description"
}

// ==================
// Scale
// ==================

scale_stmt = {
    ^"scale" ~ number ~ (^"width")?
}

number = @{ ASCII_DIGIT+ }

// ==================
// Accessibility
// ==================

acc_title_stmt = {
    ^"accTitle" ~ ":" ~ line_content
}

acc_descr_stmt = {
    acc_descr_single | acc_descr_multi
}

acc_descr_single = {
    ^"accDescr" ~ ":" ~ line_content
}

acc_descr_multi = {
    ^"accDescr" ~ "{" ~ multiline_content ~ "}"
}

line_content = @{ (!NEWLINE ~ ANY)* }
multiline_content = @{ (!"}" ~ ANY)* }

// ==================
// Style classes
// ==================

class_def_stmt = {
    ^"classDef" ~ class_name ~ style_opts
}

class_stmt = {
    ^"class" ~ state_id_list ~ class_name
}

state_id_list = {
    state_id ~ ("," ~ state_id)*
}

class_name = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

style_opts = @{
    (!(NEWLINE | ";") ~ ANY)+
}

// ==================
// Style statement
// ==================

style_stmt = {
    ^"style" ~ state_id_list ~ style_opts
}

// ==================
// State declarations
// ==================

state_declaration = {
    ^"state" ~ state_def
}

state_def = {
    state_with_body | state_special | state_alias | state_simple
}

// State with composite body
state_with_body = {
    (quoted_string | state_id) ~ alias? ~ "{" ~ document ~ "}"
}

// Special state types
state_special = {
    state_id ~ "<<" ~ special_type ~ ">>"
}

special_type = { ^"fork" | ^"join" | ^"choice" }

// State with alias
state_alias = {
    state_id ~ ^"as" ~ quoted_string
}

// Simple state reference
state_simple = {
    state_id ~ state_description?
}

state_description = {
    ":" ~ description_text
}

description_text = @{
    (!(NEWLINE | ";") ~ ANY)+
}

// ==================
// Notes
// ==================

note_stmt = {
    ^"note" ~ note_placement ~ note_target ~ note_content
}

note_placement = {
    ^"left" ~ ^"of" | ^"right" ~ ^"of"
}

note_target = {
    state_id
}

note_content = {
    note_inline | note_block
}

note_inline = {
    ":" ~ line_content
}

note_block = {
    NEWLINE ~ note_lines ~ ^"end" ~ ^"note"
}

note_lines = @{
    (!(^"end" ~ ^"note") ~ ANY)*
}

// ==================
// Transitions
// ==================

transition_stmt = {
    state_ref ~ arrow ~ state_ref ~ transition_label?
}

// For transitions, state_ref should NOT consume the description (since it could be a label)
state_ref = {
    start_end_marker | state_id
}

start_end_marker = { "[*]" }

state_id = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")*
}

arrow = @{ "-->" | "->" }

transition_label = {
    ":" ~ label_text
}

label_text = @{
    (!(NEWLINE | ";") ~ ANY)+
}

// ==================
// Aliases and quoted strings
// ==================

alias = {
    ^"as" ~ (quoted_string | simple_alias)
}

simple_alias = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | " ")*
}

quoted_string = @{
    "\"" ~ (!"\"" ~ ANY)* ~ "\""
}

// ==================
// Primitives
// ==================

WHITESPACE = _{ " " | "\t" }
NEWLINE = _{ "\r\n" | "\n" | ";" }
