                                                                                  edge




        ┌─────────┐                        ┌────────┐                         ┌────────┐                                                     ┌────────┐
        │         │                        │        │                         │        │                                                     │        │
        │ gateway │                        │  web   │                         │  api   │                                                     │  auth  │
        │         │                        │        │                         │        │                                                     │        │
        └─────────┘   ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀└────────┘    ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀└────────┘    ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀└────────┘
                                                ▶                                  ▶                                                              ▶

                                                                                         ⢆
                                                                                         ⠘⡄
                                                                                          ⢣
                                                                                          ⠈⡆
                                                                                           ⠸⡀
                                                                                            ⢣
                                                                                            ⠘⡄
                                                                                             ⢱
                                                                                              ⢇
                                                                                              ⠸⡀                                                                                   platform
                                                                                               ⢣
                                                                                               ⠈⡆
                                                                                                ⠸⡀
                                                                                                 ⢇
                                                                                                 ⠘⡄                                                                                                          ┌────────┐
                                                                                                  ⢱                                                                                                          │        │
                                                                                                   ⡇                                         ┌────────┐                                                      │ queue  │
                                                                                                   ⠸⡀                                        │        │                                                      │        │
                                                                                                    ⢣                                        │  core  │                                                      └────────┘
                                                                                                    ⠈⡆                                       │        │         ⢀⣀⣀⠤⠤⠔⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉▶
                                                                                                     ⢸                                       └────────┘     ⠐⠒⠉⠉⠁
                                                                                                      ⢇
                                                                                                      ⠘⡄
                                                                                                       ⢱                                         ⢀▶    ⢰   ⠐⢌⠢⣀
                                                                                                       ⠈⡆                                      ⢀⠔⠁     ⢸     ⠑⡄⠑⢄
                                                                                                       jwt                                   ⢀⠔⠁       ⢸      ⠈⠢⡀⠉⠢⡀
                                                                                                         ⢣                                 ⡠⠒⠁         ⢸        ⠈⠢⡀⠈⠒⢄
                                                                                                         ⠈⡆                              ⡠⠊            ⢸          ⠘⢄  ⠑⠤⡀
                                                                                                          ⢱                            ⡠⠊              ⢸            ⠑⢄  ⠈⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠲⡀
                                                                                                           ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊                ⢸              ⠑⡄                              ⠱⡀
                                                                                                                                                       ⢸               ⠈⠢⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀ ⢣
                                                                                                                                                       ⢸                                             ⠘⡄ ⢣
                                                                                                                                                       ⢸                                              ⢣ ⠈⢆
                                                                                                                                                       ⢸                                              ⠘⡄ ⠘⡄
                                                                                                                                                       ⢸                                               ⢣  ⠘⡄
                                                                                                                                                       ⢸                                               ⠸⡀  ⠱⡀
                                                                                                                                                       ⢸                                               sql  ⢱
                                                                                                                                                       ⢸                                                ⠸⡀   ⢣
                                                                                                                                             ┌────────┐⢸                                                 ⢇    ⢇
                                                                                                                                             │        │⢸                                                 ⢸    ⠈⢆
                                                                                                                                             │ cache  │▼                                                  ⡇    ⠘⡄
                                                                                                                                             │        │                                                   ⢸     ⠘⡄
                                                                                                                                             └────────┘     ⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠲⡀    ⡇     ⠱⡀
                                                                                                                                                                                                      ⢣    ⢸      ⢣  ▼
                                                                                                                                                                                                   replicate⡆┌────────┐
                                                                                                                                                                                                       ⠸⡀   ⢱│        │
                                                                                                                                                                                                        ⢣   ⠈│  hub   │
                                                                                                                                                                                                        ⠈⡆   │        │
                                                                                                                                                                                                         ⠘⡄  └────────┘    data
                                                                                                                                                                                                          ⢱  │        │
                                                                                                                                                                                                           ⢇ │ search │
                                                                                                                                                                                                          ⣀⠼⡖│        │
                                                                                                                                                                                                     ⢀⣀⠤⠒⠉  ⢱└────────┘
                                                                                                                                                                                                 ⢀⡠⠔⠊⠁       ⢇  ⢇
                                                                                                                                                                                             ⣀⠤⠒⠉⠁           ⠘⡄ ⠸⡀
                                                                                                                                                                                        ⢀⡠⠤⠒⠉                 ⢱  ⢇     ▲
                                                                                                                                                                                    ⣀⡠⠔⠊⠁                      ⢇ ⠸⡀    ⡇
                                                                                                                                                                                ⣀⠤⠒⠉                           ⠘⡄ ⡇    ⡇
                                                                                                                                                                           ⢀⡠⠔⠒⠉                                ⢱ ⢸    ⡇
                                                                                                                                             ┌─────────┐               ⣀⠤⠔⠊⠁                                     ⢇ ⡇   ⡇
                                                                                                                                             │         │           ⣀⠤⠒⠉                                          ⠈⡆⢸   ⡇
                                                                                                                                             │ metrics │      ⢀⡠⠔⠊⠉                                               ⠸⡀⡇  ⡇
                                                                                                                                             │         │    ◀⠊⠁                                                    ⢣⢱  ⡇
                                                                                                                                             └─────────┘    ⠠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⡀            ⠈⡎▼▼⡇
                                                                                                                                                                                 observability        ⠈⠑⢄⡀   ┌────────┐⡇
                                                                                                                                                                                                         ⠈⠢⢄ │        │⡇
                                                                                                                                                                                                            ⠑│───db───│
                                                                                                                                                                                                             │        │
                                                                                                                                                                                                             │──logs──│
                                                                                                                                                                                                             │        │
                                                                                                                                                                                                             └────────┘
