                                  api




        ┌────────┐
        │        │
        │   db   │
        │        │
        └────────┘    ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀
                                   ⠘⡄
                                    ⠘⡄
                                     ⠘⡄
                                      ⠘⡄
                                       ⠘⡄
                                        ⠘⡄
                                         ⠘⡄
                                          ⠘⡄
                                           ⠘⡄
                                            ⠘⡄
                                             ⠘⡄
                                              ⠘⡄
                                               ⠘⡄ ▼
        ┌────────┐                         ┌────────┐
        │        │                         │        │
        │ disk1  │                         │ server │
        │        │                         │        │
        └────────┘    ⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒└────────┘

                                               ⢀
                                             ⢀⠔⠁▲
                                           ⢀⠔⠁
                                         ⢀⠔⠁
                                       ⢀⠔⠁
                                     ⢀⠔⠁
                                   ⢀⠔⠁
                                 ⢀⠔⠁
                                ⡠⠊
                              ⢀⠎
                            ⢀⠔⠁
                           ⡠⠊
                         ⢠⠊
        ┌─────────┐    ⢀⠔⠁
        │         │   ⡠⠃
        │ gateway │  ⠈
        │         │
        └─────────┘
