TCP Packet Structure

  0                                               16
  ┌───────────────────────────────────────────────┬───────────────────────────────────────────────┐
  │                  Source Port                  │               Destination Port                │
  └───────────────────────────────────────────────┴───────────────────────────────────────────────┘

  32
  ┌───────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                        Sequence Number                                        │
  └───────────────────────────────────────────────────────────────────────────────────────────────┘

  64
  ┌───────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                     Acknowledgment Number                                     │
  └───────────────────────────────────────────────────────────────────────────────────────────────┘

  96          100               106107108109110111112
  ┌───────────┬─────────────────┬──┬──┬──┬──┬──┬──┬───────────────────────────────────────────────┐
  │Data Offse…│    Reserved     │U…│A…│P…│R…│S…│F…│                    Window                     │
  └───────────┴─────────────────┴──┴──┴──┴──┴──┴──┴───────────────────────────────────────────────┘

  128                                             144
  ┌───────────────────────────────────────────────┬───────────────────────────────────────────────┐
  │                   Checksum                    │                Urgent Pointer                 │
  └───────────────────────────────────────────────┴───────────────────────────────────────────────┘

  160
  ┌───────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                     (Options and Padding)                                     │
  └───────────────────────────────────────────────────────────────────────────────────────────────┘

  192
  ┌───────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                             Data                                              │
  └───────────────────────────────────────────────────────────────────────────────────────────────┘

  224
  ┌───────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                             Data                                              │
  └───────────────────────────────────────────────────────────────────────────────────────────────┘
