Skills Assessment
────────────────────────────────────────

  ◆ Team Alpha
  ────────────
    Coding        │████████████████░░░░ 4/5
    Testing       │████████████░░░░░░░░ 3/5
    Design        │████████████░░░░░░░░ 3/5
    Code Review   │████████████████░░░░ 4/5
    Documentation │████████░░░░░░░░░░░░ 2/5

  ◆ Team Beta
  ───────────
    Coding        │████████████░░░░░░░░ 3/5
    Testing       │████████████████░░░░ 4/5
    Design        │████████████████░░░░ 4/5
    Code Review   │████████████░░░░░░░░ 3/5
    Documentation │████████████████████ 5/5
