 ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐
 │       User       │    │     Browser      │    │       API        │    │       Auth       │    │        DB        │    │      Queue       │
 └──────────────────┘    └──────────────────┘    └──────────────────┘    └──────────────────┘    └──────────────────┘    └──────────────────┘
           │    Click Checkout     │                       │                       │                       │                       │
           │───────────────────────>                       │                       │                       │                       │
           │                       │    POST /checkout     │                       │                       │                       │
           │                       │───────────────────────>                       │                       │                       │
           │                       │                       │    Verify session     │                       │                       │
           │                       │                       │───────────────────────>                       │                       │
           │                       │                       │                       │      Query user       │                       │
           │                       │                       │                       │───────────────────────>                       │
           │                       │                       │                       │      User record      │                       │
           │                       │                       │                       <·······················│                       │
           │                       │                       │     Session valid     │                       │                       │
           │                       │                       <·······················│                       │                       │
           │                       │                       │                       │                       │                       │
[alt Cart Empty]                   │                       │                       │                       │                       │
           │                       │   Error: Empty cart   │                       │                       │                       │
           │                       <·······················│                       │                       │                       │
           │      Show error       │                       │                       │                       │                       │
           <·······················│                       │                       │                       │                       │
           │                       │                       │                       │                       │                       │
- - [Cart Valid] - -               │                       │                       │                       │                       │
           │                       │                       │               Reserve inventory               │                       │
           │                       │                       │───────────────────────────────────────────────>                       │
           │                       │                       │                       │                       │                       │
[par Process Payment]              │                       │                       │                       │                       │
           │                       │                       │                       │   Queue payment job   │                       │
           │                       │                       │───────────────────────────────────────────────────────────────────────>
           │                       │                       │                       │      Job queued       │                       │
           │                       │                       <·······································································│
           │                       │                       │                       │                       │                       │
- - [Send Notifications] - -       │                       │                       │                       │                       │
           │                       │                       │                       Queue email confirmation│                       │
           │                       │                       │·······································································>
           │                       │                       │                       │                       │                       │
[end]      │                       │                       │                       │                       │                       │
           │                       │                       │              Inventory reserved               │                       │
           │                       │                       <···············································│                       │
           │                       │                       │                       │                       │                       │
[loop Retry up to 3 times]         │                       │                       │                       │                       │
           │                       │                       │                       │ Check payment status  │                       │
           │                       │                       │───────────────────────────────────────────────────────────────────────>
           │                       │                       │                       │    Payment pending    │                       │
           │                       │                       <·······································································│
           │                       │                       │                       │                       │                       │
[end]      │                       │                       │                       │                       │                       │
           │                       │    Order confirmed    │                       │                       │                       │
           │                       <·······················│                       │                       │                       │
           │   Show confirmation   │                       │                       │                       │                       │
           <·······················│                       │                       │                       │                       │
           │                       │                       │                       │                       │                       │
[end]      │                       │                       │                       │                       │                       │
           │                       │                       │                       │                       │                       │
           │                       │                       │                       │                       │                       │
 ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐
 │       User       │    │     Browser      │    │       API        │    │       Auth       │    │        DB        │    │      Queue       │
 └──────────────────┘    └──────────────────┘    └──────────────────┘    └──────────────────┘    └──────────────────┘    └──────────────────┘
