 ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐
 │      Alice       │    │       Bob        │    │      Server      │
 └──────────────────┘    └──────────────────┘    └──────────────────┘
           │      Hello Bob!       │                       │
           │───────────────────────>                       │
           │       Hi Alice!       │                       │
           <·······················│                       │
           │                 Login request                 │
           │───────────────────────────────────────────────>
           │                     Token                     │
           <···············································│
           │     How are you?      │                       │
           │───────────────────────>                       │
           │   I'm good, thanks!   │                       │
           <·······················│                       │
           │                       │                       │
           │                       │                       │
 ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐
 │      Alice       │    │       Bob        │    │      Server      │
 └──────────────────┘    └──────────────────┘    └──────────────────┘
