Monthly Sales
────────────────────────────────────────
  Y: Sales (units)

  [Bar 1]
  Jan │████████▌ 20
  Feb │███████████████ 35
  Mar │███████████████████▌ 45
  Apr │███████████████████████████ 62
  May │██████████████████████████████████ 78
  Jun │████████████████████████████████████████ 91

  [Line 2]
  Jan │       ● 15
  Feb │             ● 30
  Mar │                  ● 40
  Apr │                        ● 55
  May │                               ● 70
  Jun │                                     ● 85
