Website Analytics
────────────────────────────────────────
  Y: Visitors (thousands)

  [Bar 1]
  Mon │██████████▌ 12
  Tue │████████████████ 18
  Wed │██████████████████████ 25
  Thu │███████████████████▌ 22
  Fri │██████████████████████████▌ 30
  Sat │████████████████████████████████████████ 45
  Sun │█████████████████████████████████████ 42

  [Line 2]
  Mon │         ● 10
  Tue │             ● 15
  Wed │                  ● 20
  Thu │                ● 18
  Fri │                      ● 25
  Sat │                                    ● 40
  Sun │                                  ● 38

  [Line 3]
  Mon │       ● 8
  Tue │           ● 12
  Wed │                ● 18
  Thu │             ● 15
  Fri │                    ● 22
  Sat │                               ● 35
  Sun │                           ● 30
