                    ╭─api────────────────────────────────────────╮
                    │                                            │
                    │                                            │
┌─────────┐         │    ┌────────┐               ┌────────┐     │
│         │         │    │        │               │        │     │
│ gateway │⠒⠒⠒⠒⠒⠒⠒⠒⠒│⠒⠒⠒▶│ server │◀⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│   db   │     │
│         │         │    │        │               │        │     │
└─────────┘         │    └────────┘               └────────┘     │
                    │         ▲                                  │
                    │         ⡇                                  │
                    │         ⡇                                  │
                    │         ⡇                                  │
                    │         ⡇                                  │
                    │         ⡇                                  │
                    │         ⡇                                  │
                    │         ⠃                                  │
                    │    ┌────────┐                              │
                    │    │        │                              │
                    │    │ disk1  │                              │
                    │    │        │                              │
                    │    └────────┘                              │
                    │                                            │
                    │                                            │
                    ╰────────────────────────────────────────────╯
