
╭─edge─────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                              │
│    ┌─────────┐              ┌────────┐               ┌────────┐               ┌────────┐     │
│    │         │              │        │               │        │               │        │     │
│    │ gateway │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  web   │⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  api   │⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  auth  │     │
│    │         │              │        │               │        │               │        │     │
│    └─────────┘              └────────┘               └────────┘               └────────┘     │
│                                                                                              │
│                                                                                              │
│                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────╯
                                                           jwt
                         ╭─platform──────────────────────────────────────────────────────────────────────────────────────────╮     ╭─data───────────────────────────────────────╮
                         │                                                                                                   │     │                                            │
                         │                                                                                                   │     │                                            │
                         │    ┌────────┐               ┌────────┐               ┌────────┐                                   │     │                              ┌────────┐    │
                         │    │        │⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│        │⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│        │⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│⣀⣀⣀⣀⣀│⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│        │⣀⣀⣀⣀│⡀
                         │    │ queue  │◀              │  core  │              ▶│ cache  │                      sql replicate│     │                        ▶     │   db   │    │▶
                         │    │        │               │        │               │        │                                   │     │                              │        │    │
                         │    └────────┘               └────────┘               └────────┘                                   │     │                              └────────┘    │
                         │                                  ⢸                        ⢸                                       │     │                                ⢀⠎          │
                         │                                  ⢸                        ⢸                                       │     │                               ⢠⠊           │
                         │                                  ⢸                        ⢸                                       │     │                              ⡰⠁            │
                         │                                  ⢸                        ⠈                                       │     │                             ⡔⠁             │
                         │                                  ⢸                                                                │     │                           ⢀⠎               │
                         │                                  ⢸              ╭─observability──────────────────────────────╮    │     │                          ⢠⠊                │
                         │                                  ▼              │                                            │    │     │                         ⡰⠁                 │
                         │                             ┌────────┐          │    ┌─────────┐              ┌────────┐     │    │     │                        ⡔⠁                  │
                         │                             │        │          │    │         │              │        │     │    │     │                      ⢀⠎                    │
                         │                             │  hub   │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│⠒⠒⠒▶│ metrics │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  logs  │     │    │     │                     ⢠⠊                     │
                         │                             │        │          │    │         │              │        │     │    │     │                    ⡰⠁                      │
                         │                             └────────┘          │    └─────────┘              └────────┘     │    │     │                   ⡔⠁                       │
                         │                                                 │                                            │    │     │                 ⢀⠎                         │
                         │                                                 │                                            │    │     │                ⢠⠊                          │
                         │                                                 │                                            │    │     │               ⡰⠁                           │
                         │                                                 ╰────────────────────────────────────────────╯    │     │              ⡔⠁                            │
                         │                                                                                                   │     │            ⢀⠎                              │
                         │                                                                                                   │     │           ⢠⠊                               │
                         ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯     │          ⡰⠁                                │
                                                                                                                                   │         ⠐▼                                 │
                                                                                                                                   │     ┌────────┐                             │
                                                                                                                                   │     │        │                             │
                                                                                                                                   │     │ search │                             │
                                                                                                                                   │     │        │                             │
                                                                                                                                   │     └────────┘                             │
                                                                                                                                   │                                            │
                                                                                                                                   │                                            │
                                                                                                                                   ╰────────────────────────────────────────────╯
