  ┌─────────────────┐ ╭─────────────────╮          ◇
  │  Square Block   │ │  Rounded Block  │ <     Diamond     >
  └─────────────────┘ ╰─────────────────╯          ◇

  ┌───────────────────────────────┐                     ╭─────────────────╮
  │  ┌────────────┐ ┌────────────┐│                     (     Stadium     )
  │  │  Nested 1  │ │  Nested 2  ││                     ╰─────────────────╯
  │  └────────────┘ └────────────┘│
  └───────────────────────────────┘

  ┌─────────────────┐
  │        G        │
  └─────────────────┘

  Connections:
    G → A
    B → C
    D → E [labeled]
