                                ┌────────────────┐
                                │     Animal     │
                                ├────────────────┤
                                │ +int age       │
                                │ +String gender │
                                ├────────────────┤
                            ⢀⣀⠤⠒│ +isMammal()    │⢄⡀
                       ⢀⣀⠤⠒⠊⠁   │ +mate()        │ ⠈⠑⠒⠤⣀⡀
                   ⣀⠤⠔⠊⠁        └────────────────┘      ⠈⠑⠢⠤⣀
              ⣀⠤⠔⠊⠉                     ⢸                    ⠉⠒⠢⢄⣀
          ⢠⠔⠊⠉                          ⢸                         ⠉⠒⢤
          ⢸▼                            ⢸                           ⢸
┌───────────────────┐                   ⠸▼                          ⠸▼
│       Duck        │          ┌─────────────────┐          ┌───────────────┐
├───────────────────┤          │      Fish       │          │     Zebra     │
│ +String beakColor │          ├─────────────────┤          ├───────────────┤
├───────────────────┤          │ -int sizeInFeet │          │ +bool is_wild │
│ +swim()           │          ├─────────────────┤          ├───────────────┤
│ +quack()          │          │ -canEat()       │          │ +run()        │
└───────────────────┘          └─────────────────┘          └───────────────┘
          ⢸
          ⢸
          has
          ⢸▼
       ┌─────┐
       │ Egg │
       └─────┘
