                    ┌─────────────────┐
                    │                 │
                    │                 │
                    │                 │
                    │                 │
                    │                 │
                    │     Animal      │
                    │                 │
                    │                 │
                    │                 │         ⠑⠢⣀
                    │                 │            ⠑⠢⣀
                   ⣀└─────────────────┘               ⠑⠢⣀
┌───────────────────┐                 ⢸                  ⠑⠢⣀
│                   │                 ⢸                     ⠑⠢⣀
│                  ┌│─────────────────┐        ┌────────────────┐
│                  ││                 │        │                │
│                  ││                 │        │                │
│       Duck       ││                 │        │                │
│                  ││      Fish       │▼       │     Zebra      │▼
│                  ││                 │        │                │
│                  ││                 │        │                │
│                  ││                 │        │                │
└───────────────────┘─────────────────┘        └────────────────┘




          ⢠
          ⢸
          ⢸
          ⢸▼
┌───────────┐
│           │
│           │
│    Egg    │
│           │
└───────────┘
