┌───────────────────────┐
│                       │
│                       │
│                       │
│                       │
│                       │
│                       │
│      Application      │
│                       │
│                       │            ⠒⠤⣀⡀
│                       │               ⠈⠉⠒⠤⢄⣀
│                       │                     ⠉⠒⠢⢄⣀
│                ┌──────│─────────────┐    ┌────────────────────────────┐
└───────────────────────┘             │    │                            │
┌────────────────│─┐                  │    │                            │
│                │ │                  │    │                            │
│                │ │                  │⡇   │                            │                                               ┌───────────────────────────────┐
│                │ │                  │⡇   │                            │                                               │                               │
│                │ │                  │⠇   │                            │      ┌───────────────────────────────┐        │                               │
│                │ │     Logger       │▼   │           Router           │▼     │                               │        │                               │
│      Config    │ │                  │    │                            │      │                               │        │                               │
│                │ │                  │    │                            │      │                               │        │      RateLimitMiddleware      │
│                │ │                  │    │                            │      │        AuthMiddleware         │        │                               │
│                │ │                  │    │                            │      │                               │        │                               │
│                │ │                  │    │                            │      │                               │        │                               │
└────────────────│─┘                  │    └────────────────────────────┘      │                               │        │                               │
                 └────────────────────┘                                        └───────────────────────────────┘        └───────────────────────────────┘



                                                                                                                ⡄
                                                                                                                ⡇                                       ⢰
                                                                        ⡀           ⢀                           ⡇        ┌─────────────────────────────┐⢸
                                                                        ⡇            ⠑⢄                         ⡇        │                             │⢸
                                                                       ⢠⠃              ⠱⡀                       ⡇        │                             │⢸
                                                 ┌─────────────────────┐                ⠈⠢⡀                     ⡇        │                             │⢸
                                                 │                     │                  ⠈⠢⣀                   ⡇        │                             │⠉
                                                 │                     │       ┌───────────────────────────────┐⡇        │                             │
                                                 │                     │       │                               │⡇        │                             │
                                                 │                     │       │                               │⡇        │       UserController        │
                                                 │        Route        │       │                               │⡇        │                             │
                                                 │                     │       │          Middleware           │▼        │                             │
                                                 │                     │       │                               │         │                             │
                                                 │                     │       │                               │         │                             │
                                                 │                     │       │                               │         │                             │
                                                 └─────────────────────┘       └───────────────────────────────┘         └─────────────────────────────┘


                                                                                                                                       ⢀⡀
                                                                                                                                   ⢀⡠⠔⠊⠁
                                                                       ⢠                                                  ┌────────────────────────────┐
                                                                       ⢸                                                  │                            │
                                                                       ⢸                                              ⣀⠤⠒⠊│                            │⡇
                                                                       ⢸                                         ⢀⡠⠔⠒⠉    │                            │⡇
                                                                       ⢸                                     ⣀⠤⠔⠊⠁        │                            │⡇
                                           ┌────────────────────────────┐                                ⣀⠤⠒⠉             │                            │⡇
                                           │                            │                            ⣀⠤⠒⠉                 │                            │⡇
                                           │                            │                        ⣀⠤⠒⠉                     │        UserService         │▼
                                           │                            │                    ⣀⠤⠒⠉                         │                            │
                                           │          Handler           │                ⣀⠤⠒⠉                             │                            │
                                           │                            │               ◀                                 │                            │
                                           │                            │                                                 │                            │
                                           │                            │                                                 │                            │
                                           └────────────────────────────┘                                                 └────────────────────────────┘






                                                                                                                                  ┌─────────────────────┐
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  │   UserRepository    │
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  │                     │
                                                                                                                                  └─────────────────────┘
