             ┌───────────────────────┐
             │      Application      │
             ├───────────────────────┤
             │ -config: Config       │
             │ -logger: Logger       │
             ├───────────────────────┤
             │ +start()              │⠤⣀⣀
             │ +stop()               │   ⠉⠉⠒⠒⠤⠤⣀⣀
             │ +getStatus() : Status │           ⠉⠉⠒⠒⠤⠤⣀⣀
             └───────────────────────┘                   ⠉⠉⠒⠒⠤⠤⣀⣀
           ⢀⡠⠊                       ⠈⠢⣀                         ⠉⠉⠒⠒⠤⠤⣀⣀
          ⡔⠁                            ⠑⡄                               ⠉⠉⠒⠒⢤
          ⡇                              ▼                                   ⢸
          ▼                   ┌────────────────────┐                         ⠸▼
┌──────────────────┐          │       Logger       │          ┌─────────────────────────────┐
│      Config      │          ├────────────────────┤          │           Router            │          ┌────────────────────────────────┐          ┌────────────────────────────────┐
├──────────────────┤          │ -level: LogLevel   │          ├─────────────────────────────┤          │         AuthMiddleware         │          │      RateLimitMiddleware       │
│ -settings: Map   │          │ -outputs: Output[] │          │ -routes: Route[]            │          ├────────────────────────────────┤          ├────────────────────────────────┤
├──────────────────┤          ├────────────────────┤          │ -middleware: Middleware[]   │          │ -tokenService: TokenService    │          │ -limit: int                    │
│ +get(key) : any  │          │ +debug(msg)        │          ├─────────────────────────────┤          ├────────────────────────────────┤          │ -window: Duration              │
│ +set(key, value) │          │ +info(msg)         │          │ +addRoute(route)            │          │ +process(req, next) : Response │          ├────────────────────────────────┤
│ +load(path)      │          │ +warn(msg)         │          │ +use(middleware)            │          └────────────────────────────────┘          │ +process(req, next) : Response │
└──────────────────┘          │ +error(msg)        │          │ +handle(request) : Response │                           ⡇                          └────────────────────────────────┘
                              └────────────────────┘          └─────────────────────────────┘                           ⡇                                           ⡇
                                                                            ⢸                ⠑⠤⡀                        ⡇                                           ⡇
                                                                            ⢸                  ⠈⠒⢄⡀                     ⡇                                        ⢀⣀⡠⠇
                                                                            ⢸                     ⠈⠑⠢⢄                  ⡇                                  ⣀⡠⠤⠔⠒⠉⠁
                                                                            ⢸                         ⠉⠒⠤⡀              ⡇                          ┌──────────────────────────────┐
                                                                            ▼                            ⠈⠑⠢⢄⡀          ▼                    ⢀⣀⠤⠤⠒⠊│        UserController        │
                                                                 ┌─────────────────────┐               ┌────────────────────────────────┐◀⠒⠒⠉⠁     ├──────────────────────────────┤
                                                                 │        Route        │               │          «interface»           │          │ -userService: UserService    │
                                                                 ├─────────────────────┤               │           Middleware           │          ├──────────────────────────────┤
                                                                 │ +path: string       │               ├────────────────────────────────┤          │ +getUser(id) : User          │
                                                                 │ +method: HttpMethod │               │ +process(req, next) : Response │          │ +createUser(data) : User     │
                                                                 │ +handler: Handler   │               └────────────────────────────────┘      ⣀⡠⠤⠔│ +updateUser(id, data) : User │
                                                                 └─────────────────────┘                                                ⢀⣀⠤⠔⠒⠊⠉    │ +deleteUser(id) : void       │
                                                                            ⢸                                                    ⢀⣀⡠⠤⠒⠊⠉⠁          └──────────────────────────────┘
                                                                            ⢸                                              ⣀⡠⠤⠔⠒⠉⠁                                 ⢸
                                                                            ⢸                                       ⢀⣀⠤⠔⠒⠊⠉                                        ⢸
                                                                            ⢸                                 ⣀⡠⠤⠒⠒⠉⠁                                              ⢸▼
                                                                            ⠈⡆                         ⢀⣀⠤⠤⠒⠊⠉                                      ┌─────────────────────────────┐
                                                                             ▼                   ⣀⣀⠤⠔⠒⠉⠁                                            │         UserService         │
                                                              ┌─────────────────────────────┐⠤⠒⠊⠉                                                   ├─────────────────────────────┤
                                                              │         «interface»         │◀                                                      │ -repository: UserRepository │
                                                              │           Handler           │                                                       │ -cache: Cache               │
                                                              ├─────────────────────────────┤                                                       ├─────────────────────────────┤
                                                              │ +handle(request) : Response │                                                       │ +findById(id) : User        │
                                                              └─────────────────────────────┘                                                       │ +save(user) : User          │
                                                                                                                                                    │ +delete(id) : void          │
                                                                                                                                                    └─────────────────────────────┘
                                                                                                                                                                   ⢸
                                                                                                                                                                   ⢸
                                                                                                                                                                   ⢸▼
                                                                                                                                                         ┌────────────────────┐
                                                                                                                                                         │    «interface»     │
                                                                                                                                                         │   UserRepository   │
                                                                                                                                                         ├────────────────────┤
                                                                                                                                                         │ +find(id) : User   │
                                                                                                                                                         │ +save(user) : User │
                                                                                                                                                         │ +delete(id) : void │
                                                                                                                                                         └────────────────────┘
