  ┌───────────────────────┐
  │       CUSTOMER        │
  ├────────┬─────────┬────┤
  │ string │ name    │    │
  │ string │ email   │ PK │
  │ string │ address │    │
  └────────┴─────────┴────┘




             ⢀
             ⢸
             ⢸
             ⢸
          places
             ⢸
             ▼
┌───────────────────────────┐               ┌─────────────────────┐
│           ORDER           │               │       PRODUCT       │
├────────┬─────────────┬────┤               ├────────┬───────┬────┤
│ int    │ orderNumber │ PK │               │ int    │ id    │ PK │
│ date   │ orderDate   │    │               │ string │ name  │    │
│ string │ status      │    │               │ float  │ price │    │
└────────┴─────────────┴────┘               └────────┴───────┴────┘




             ⢀                                        ⢀
              ⠉⠒⢄⡀                                 ⣀⠔⠊⠁
                 ⠈⠑⠤⡀                           ⡠⠔⠉
                    ⠈⠑⠢⣀                    ⢀⡠⠒⠉
                    contains            includes
                           ⠈⠒⢄⡀       ⣀⠔⠊
                              ⠈⠑⠤⣀⢀⡠⠔⠉
                          ┌──────────────┐
                          │  LINE-ITEM   │
                          └──────────────┘
