                                             ┌───────────────────────────┐
                                             │         CUSTOMER          │
                                             ├─────────┬────────────┬────┤
                                             │ uuid    │ id         │ PK │
                                             │ string  │ email      │ UK │
                                             │ string  │ name       │    │
                                             │ string  │ phone      │    │
                                             │ date    │ created_at │    │
                                             │ boolean │ active     │    │
                                             └─────────┴────────────┴────┘









                                                          ⡀
                                                       ⢀⠤⠊⡇
                                                     ⣀⠔⠁  ⡇
                                                   ⡠⠊     ⡇
                                                places    ⡇
                                              ⡠⠒⠁         ⡇
                                           ⢀⠤⠊            ⡇
                             ┌────────────────────────────┐
                             │           ORDER            │
                             ├─────────┬─────────────┬────┤
                             │ uuid    │ id          │ PK │
                             │ uuid    │ customer_id │ FK │
                             │ decimal │ total       │    │
                             │ string  │ status      │    │
                             │ date    │ ordered_at  │    │
                             │ date    │ shipped_at  │    │
                             └─────────┴─────────────┴────┘
                                                         has
                                                          ⡟⡄
                                                          ⡇⠈⢆
                                                          ⡇ ⠈⢆
                                                          ⡇  ⠈⢢
                                                          ⡇    ⢣
                                                          ⡇     ⠣⡀
                                                          ⡇      ⠱⡀
                                                          ⡇       ⠱⡀
                                           ⡀              ⡇        ⠘⡄
                                        ⣀⠔⠉⠈⠢⢄            ⡇         ⠘⡄
                                     ⣀⠔⠊      ⠑⢄⡀         ⡇          ⠈⢆
                                  ⢀⠤⠊           ⠈⠢⡀       ⡇           ⠈⢆
                               ⢀⡠⠊⠁            ships_to   ⡇            ⠈⢢
                             ⡠⠒⠁                     ⠑⠢⡀  ⡇           paid_by
                        contains                       ⠈⠢⢄▼               ⠱⡀
                       ⣀⠔⠉                   ┌───────────────────────────┐ ⠱⡀
                    ⢀⠔⠊                      │          ADDRESS          │  ⠑⡄
                 ⢀⠤⠊⠁                        ├────────┬─────────────┬────┤   ⠘⡄
              ⢀⡠⠊⠁                           │ uuid   │ id          │ PK │    ⠘⢄         ┌─────────────────────────────┐
┌───────────────────────────┐                │ uuid   │ customer_id │ FK │     ⠈⢆        │           PAYMENT           │
│        ORDER_ITEM         │                │ string │ type        │    │      ⠈⢆       ├─────────┬──────────────┬────┤
├─────────┬────────────┬────┤                │ string │ street      │    │        ⢣      │ uuid    │ id           │ PK │
│ uuid    │ id         │ PK │                │ string │ city        │    │         ⢣     │ uuid    │ order_id     │ FK │
│ uuid    │ order_id   │ FK │                │ string │ state       │    │          ⠱⡀   │ string  │ method       │    │
│ uuid    │ product_id │ FK │                │ string │ zip         │    │           ⠱⡀  │ decimal │ amount       │    │
│ int     │ quantity   │    │                │ string │ country     │    │            ⠑⡄ │ string  │ status       │    │
│ decimal │ price      │    │                └────────┴─────────────┴────┘             ⠘⡄│ date    │ processed_at │    │
└─────────┴────────────┴────┘                                                           ⠘└─────────┴──────────────┴────┘








              ⡇
              ⡇
              ⡇
              ⡇
              ⡇
         references
              ⡇
              ⡇
              ⡇
              ▼
┌────────────────────────────┐
│          PRODUCT           │
├─────────┬─────────────┬────┤
│ uuid    │ id          │ PK │
│ string  │ sku         │ UK │               ┌──────────────────────────┐
│ string  │ name        │    │               │         CATEGORY         │
│ text    │ description │    │               ├────────┬────────────┬────┤
│ decimal │ price       │    │               │ uuid   │ id         │ PK │
│ int     │ stock       │    │               │ string │ name       │ UK │
│ boolean │ available   │    │               │ uuid   │ parent_id  │ FK │
└─────────┴─────────────┴────┘               │ int    │ sort_order │    │
                                             └────────┴────────────┴────┘






                                                         ⣀⠄
                                                     ⢀⡠⠒⠉
                                                  ⣀⠤⠊⠁
                                              ⢀⡠⠔⠉
              ⢄                            ⣀⠤⠊⠁
              ⠈⢢                       ⢀⡠⠔⠉
                ⠱⡀                  contains
                 ⠘⢄             ⢀⡠⠔⠊
             belongs_to      ⣀⠤⠒⠁
                    ⠑⡄    ⡠⠔⠊
                     ⠈⢆▼⠒⠉
         ┌────────────────────────────┐
         │      PRODUCT_CATEGORY      │
         ├──────┬─────────────┬───────┤
         │ uuid │ product_id  │ PK,FK │
         │ uuid │ category_id │ PK,FK │
         └──────┴─────────────┴───────┘
