                 ╭─Frontend Layer───────────────────────────────────────────────────────╮
                 │                                                                      │
                 │    ┌────────────┐      ┌──────────────┐      ┌──────────────────┐    │
                 │    │  CLI Tool  │      │  Mobile App  │      │  Web Interface   │    │
                 │    └────────────┘      └──────────────┘      └──────────────────┘    │
                 ╰──────────────────────────────────────────────────────────────────────╯
                             ⡇                    ⡇                       ⡇
                             ⡇                    ▼                       ⡇
                             ⡇                    /\                      ⡇
                             ⢇⡀                  /\                      ⣀⠇
                          ╭─API Gateway────────────────────────────────────────╮
                          │      ⠉⠢⣀           /    \             ⢀⡠⠒⠉         │
                          │         ⠑⠢⡀       /      \         ⢀⠤⠒⠁            │
                          │           ⠈⠑⠤    /        \     ⣀⠔⠊⠁               │
                          │                 /          \   ⠊                   │
                          │             ▶  /            \  ◀                   │
                          │               /              \                     │
                          │              / Authentication \                    │
                          │               \              /                     │
                          │                \            /                      │
                          │                 \          /                       │
                          │                  \        /                        │
                          │            ⢀⠔     \      /     ⠑⡄                  │
                          │          ⢀⠔⠁       \    /      Valid               │
                          │         ⡠⠊          \  /          ⠘⢄               │
                          │   ⣀⡠Invalid          \/             ⡇              │
                       ⢀⣀⡠│⠒⠊⠉                    \/            ⡇              │
                     ◀⠉⠁  │                                     ▼              │
┌───────────────────┐     │                            ┌────────────────┐      │
│  Reject Request   │     │                            │  Rate Limiter  │      │
└───────────────────┘     │                            └────────────────┘      │
                          │                                     ⡇              │
                          │                                     ⡇              │
                          │                                     ⡇              │
                          │                                     ▼              │    ╭─Microservices─────────────────────────────────────────────────────────────────────────────────╮
                          │                             ┌───────────────┐      │    │                                                                                               │
                          │                             │               │      │    │                                    ┌────────────────────┐                                     │
                          │                             │  Redis Cache  │      │    │                                    │  Payment Service   │                                     │
                          │                             └───────────────┘      │    │                                    └────────────────────┘                                     │
                          │                         ⢀⣀⠤⠒          ⠠⡀           │    │                                     ⢀⡠⠔⠊       ⠈⢆                                             │
                          ╰────────────────────────────────────────────────────╯    │                                 ⢀⡠⠔⠊⠁            ⢣                                            │
                                           Cache Hit                ⠈⠉⠑⠒⠒⠢⠤⠤⠤⣀⣀⣀    │                                ⢸⠁                 ⡇                                           │
                                               ⡇                          Cache Miss│⠒⠢⠤⠤⢄⣀⣀⣀                        ⢸                  ⡇                                           │
                                               ⡇                                    │        ⠉⠉⠉⠒⢲                   ⢸                  ⡇                                           │
                                               ⡇                                    │            ⢸                   ⢸                  ⡇                                           │
                                               ▼                                    │            ⠸▼                  ⢸                  ▼                                           │
                                    ┌────────────────────┐                          │    ┌────────────────┐          ⢸    ┌──────────────────────────┐      ┌──────────────────┐    │
                                    │  Return Response   │                          │    │  User Service  │          ⢸    │   Notification Service   │      │  Order Service   │    │
                                    └────────────────────┘                          │    └────────────────┘          ⢸    └──────────────────────────┘⢀⣀⣀⠤⠤⠒└──────────────────┘    │
                                                                                    │           ⢠⠃     ⠈⠑⠢⢄⡀         ⢸                       ⢈⣑⣤⡤⠤⠒⠒⠊⠉⠁                  ⠣⡀         │
                                                                                    ╰───────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                ⢸           ⢸        ⢸                    ⡇      ⢸                        ⢸
                                                                                                ⢸           ⢸        ⢸                    ⡇      ⢸                        ⢸
                                                                                                ▼           ⠸⣀       ⢸ ▼                ⢀⡠⠇      ⠸⢄⡀                      ⡸
                                                                                  ╭─Data Layer───────────────────────────────────────────────────────────────────────────────────────────╮
                                                                                  │   ┌──────────────────┐     ▶┌──────────────┐◀⠔⠊⠁                   ▶┌──────────────────┐             │
                                                                                  │   │                  │      │              │                        │                  │             │
                                                                                  │   │  Elasticsearch   │      │  PostgreSQL  │                        │  Message Queue   │             │
                                                                                  │   └──────────────────┘      └──────────────┘              ⢀⣀⣀⡠⠤⠤⠒⠒⠒⠉└──────────────────┘             │
                                                                                  │                                                ⢀⣀⣀⠤⠤⠤⠒⠒⠒⠉⠉⠁                          ⠐⠤⣀             │
                                                                                  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                         ⢸                                                     ⢸
                                                                                                                         ⢸                                                     ⢸
                                                                                                                         ⢸                                                     ⢸
                                                                                                                         ▼                                                     ⠈▼
                                                                                                                ┌────────────────┐                                      ┌──────────────┐
                                                                                                                │  Email Worker  │                                      │  SMS Worker  │
                                                                                                                └────────────────┘                                      └──────────────┘
