Project Timeline
─────────────────────────────────────────────────────────────────────
                   │2024-01-01                              2024-01-31
                   │──────────────────────────────────────────────────
  [Planning]
  Requirements    │████████████                                       7d
  Design          │            ████████                               5d
  [Development]
! Backend         │                    █████████████████              10d
  Frontend        │                    █████████████                  8d
  API Integration │                                     █████         3d
  [Testing]
  Unit Tests      │                                 █████             3d
  QA              │                                          ████████ 5d
