┌──────────────────────┐
│         Todo         │
├──────────────────────┤
│ Create Documentation │
│ Create Blog about t… │
└──────────────────────┘

┌──────────────────────┐
│     In progress      │
├──────────────────────┤
│ Create renderer so … │
│ Design grammar       │
└──────────────────────┘

┌──────────────────────┐
│   Ready for deploy   │
├──────────────────────┤
│ (empty)              │
└──────────────────────┘

┌──────────────────────┐
│    Ready for test    │
├──────────────────────┤
│ Create parsing tests │
└──────────────────────┘

┌──────────────────────┐
│         Done         │
├──────────────────────┤
│ define getData       │
│ Title of diagram is… │
│ Update DB function   │
└──────────────────────┘

┌──────────────────────┐
│   Can't reproduce    │
├──────────────────────┤
│ Weird flickering in… │
└──────────────────────┘
