Project Distribution
             ░░░░░██████
         ░░░░░░░░░██████████
      ░░░░░░░░░░░░█████████████
     ░░░░░░░░░░░░░██████████████
   ░░░░░░░░░░░░░░░████████████████
   ░░░░░░░░░░░░░░░████████████████
  ▒▒▒▒░░░░░░░░░░░░█████████████████
  ▒▒▒▒▒▒▒▒▒▒░░░░░░█████████████████
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓███████████████
  ▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████████████
   ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████████
   ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
             ▓▓▓▓▓▓▓▓▓▓▓

  █ Development: 40.0%
  ▓ Testing: 25.0%
  ▒ Documentation: 15.0%
  ░ Design: 20.0%
