Cloud Infrastructure Costs
             ■■■▲▲██████
         ●●●●■■■■▲██████████
      ◆◆◆●●●●●■■■▲█████████████
     ◆◆◆◆◆●●●●●■■▲██████████████
   ░◆◆◆◆◆◆◆◆●●●■■▲████████████████
   ░░░░░◆◆◆◆◆◆●●■■████████████████
  ░░░░░░░░░◆◆◆◆●●■█████████████████
  ░░░░░░░░░░░░░◆◆●█████████████████
  ░░░░░░░░░░░░░░░░██████████████████
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████████████
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓███████████
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████
     ▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
             ▒▒▓▓▓▓▓▓▓▓▓

  █ Compute (EC2/GKE) [35]: 35.0%
  ▓ Storage (S3/GCS) [18]: 18.0%
  ▒ Database (RDS) [22]: 22.0%
  ░ Networking [8]: 8.0%
  ◆ CDN & Edge [6]: 6.0%
  ● Monitoring [5]: 5.0%
  ■ Security [4]: 4.0%
  ▲ Other [2]: 2.0%

  Total: 100
