Programming Language Comparison
────────────────────────────────────────


                        Performance
                        ⣀⣀⡠⠤⠤▲⣤⠤⣀⣀⡀
                     ⢀⠤⠊  ⣀⣔⢭■⣌⣫⣦⢄⡈⠑⢄⡀
                    ⡔⠊ ⡠⡴⣛⠥⢊⣁⣸⣀⠑⠪⢕⢮⣒⠤⡘⠤⡀
        Community ⢠◆⢖⣤⡮⠾⣭⣔⣊⣁ ⢸ ⠉⣑⣤⣍⣳⣷⡬⢵⣷▲ Ecosystem
                  ⡇⢸⢠▲⠒⣼⡀⢀⡤⠒⠉◆⠉⠛⢤⡀ ⣣⠤⢺■⠃⢸
                 ⢰⠁⠘⣿⠸⡸ ⢈⠟⠤⣠⠖⢺⠲⣄⡠⠵⡊ ⣣⢻⡿⡀ ⡇
                 ⢸ ⢸⣏ ⣇ ⢸  ⡏⢑⣺⣒⢹  ⣇⠜⢸⣾⢱⡇ ⡸
                 ⢸ ⢨⣿ ⢻⡀⠈⣆⢔⣛⡧▲⠴⠯⠦▲⡃ ⡞⢸⢸⡄⢀⠇
                  ⡇⢸⠹⣆⡠▲⠋⠉⠓⠤⣀⣸⣀⡤⠚⠁⠈◆⠤⣸⠃⡇⢸
          Tooling ⠑■⣮◆⢶⣒⠛⠛⢍⣉ ● ⢈⡩⢽⣋⠶⡺⠛■⡾● Safety
                   ⠈⠒⡌⠉⠛⠳⢤⣀⡀⠉⢹⠉⣁⡴⣋⠔⠊ ⡠⠜
                     ⠈⠑⢄⡀ ⠙⠭⡙■⢛⠝⠉  ⡠⠒⠁
                        ⠈⠉⠉⠒⠚◆⠗⠒⠊⠉⠉
                      Learning Curve


  Legend: ● Rust  ◆ Python  ■ Go  ▲ C++
