Programming Language Comparison
────────────────────────────────────────

  ◆ Rust
  ──────
    Performance    │████████████████████ 5/5
    Ecosystem      │████████████████░░░░ 4/5
    Safety         │████████████████████ 5/5
    Learning Curve │████████░░░░░░░░░░░░ 2/5
    Tooling        │████████████████████ 5/5
    Community      │████████████████░░░░ 4/5

  ◆ Python
  ────────
    Performance    │████████░░░░░░░░░░░░ 2/5
    Ecosystem      │████████████████████ 5/5
    Safety         │████████████░░░░░░░░ 3/5
    Learning Curve │████████████████████ 5/5
    Tooling        │████████████████░░░░ 4/5
    Community      │████████████████████ 5/5

  ◆ Go
  ────
    Performance    │████████████████░░░░ 4/5
    Ecosystem      │████████████████░░░░ 4/5
    Safety         │████████████████░░░░ 4/5
    Learning Curve │████████████████░░░░ 4/5
    Tooling        │████████████████████ 5/5
    Community      │████████████████░░░░ 4/5

  ◆ C++
  ─────
    Performance    │████████████████████ 5/5
    Ecosystem      │████████████████████ 5/5
    Safety         │████████░░░░░░░░░░░░ 2/5
    Learning Curve │████░░░░░░░░░░░░░░░░ 1/5
    Tooling        │████████████░░░░░░░░ 3/5
    Community      │████████████████░░░░ 4/5
