Skills Assessment
────────────────────────────────────────


                         Coding
                           ⢀⣠⣀
                         ⡠⠒⢁●⡀⠑⠤⡀
                      ⡠⠔⠉⡠⠔⡱⣹⠈⢗⢄⡈⠒⢄⡀
                   ⣀⠔⢉⣀⠴⠞⢒⡾⠋◆⠙⠲⡵⣌⠢⣀⠈⠢⢄
  Documentation  ◆⣚⣊⡩⠋⠁⡠⢒⠝⣀⠔⢺⠢⢄⠈⠑⢽⡒⠵⣤⣀⣑⢦  Testing
                 ⢸⠢⣫⠉⠲⡫⢄●⠊⢀⡠⢼⢄⡀⠑⣢⡠⢬●⠊◆ ⡇
                  ⢇⠙⣆ ⢣⢸⢆⠉⢳⠒⡼⡔⡞⠉⡰⠁⡜ ⢰⠁⡸
                  ⠘⡄⠸⡢⡘⡇⠘⡄⢀⠟⠒⠛⢄⢠⠃⢰⠁⢀⠇⢠⠃
                   ⢣ ⢣⠑⣷ ⡸⠓⠒⠒⠒⠚⠣⡀⡎ ⡜ ⡜
                   ⠈⡆⠈⣶⢉◆⠲⢶⣶⣒⣶⡶⠖●⢄⢰⠁⢰⠁
                    ⢸ ⡜●⠛⠛⠓⠒⠒⠒⠚⠛⠛⠚◆⡀⡇
                     ⠛⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠛
         Code Review                 Design



  Legend: ● Team Alpha  ◆ Team Beta
