┌────────────────┐ ┌────────────────────────┐
│                │ │                        │
│                │ │                        │
│  test_entity   │ │                        │
│                │ │      test_entity2      │
│                │ │                        │
└────────────────┘ │                        │
         ⢀         │    ┌───────────────────┐
         ⢸         └────│───────────────────│⡄
         ⢸              │                   │⡇
         ⢸              │                   │⡇
         ⢸              │                   │fies>>
         ⢸              │                   │⡇
         ⢸              │     test_req      │▼
         ⢸              │                   │
         ⢸              │                   │
         ⢸              │                   │
         ⢸              │                   │
   <<satisfies>>        └───────────────────┘
         ⢸
         ⢸
         ⢸
         ⢸
┌────────────────────────┌──────────────────────────┐
│                        │ │                        │
│                        │ │                        │
│                        │ │                        │ains>>
│                        │ │                        │⢸
│                        │ │                        │⢸
│        test_req2       │ │      test_req3         │▼
│                        │ │                        │
│                        │ │                        │
│                        │ │                        │
│                        │ │                        │
└────────────────────────└──────────────────────────┘
