                                      ┌───────────────────┐
                                      │                   │
                                      │                   │      ┌────────────────────────┐
┌────────────────┐                    │                   │      │                        │
│                │                    │                   │      │                        │
│                │                    │                   │      │                        │
│  test_entity   │                    │     test_req      │      │      test_entity2      │
│                │                    │                   │      │                        │
│                │                    │                   │      │                        │
└────────────────┘                    │                   │      │                        │
         ⡇                           ⢀│                   │      └────────────────────────┘
         ⡇                         ⢀⠔⠁└───────────────────┘
         ⡇                       ⡠⠒⠁                  ⠱⡀
   <<satisfies>>           <<traces>>                  ⠱⡀
         ⠘⡄                  ⢀⠎                   <<contains>>
          ⠘▼               ▼⡰⠁                          ▼
    ┌──────────────────────────┐          ┌──────────────────────────┐
    │                          │          │                          │
    │                          │          │                          │
    │                          │          │                          │
    │                          │          │                          │
    │                          │          │                          │
    │        test_req2         │          │        test_req3         │
    │                          │          │                          │
    │                          │          │                          │
    │                          │          │                          │
    │                          │          │                          │
    └──────────────────────────┘          └──────────────────────────┘
                                                        ⡇
                                                        ⡇
                                                  <<contains>>
                                                        ▼
                                          ┌──────────────────────────┐
                                          │                          │
                                          │                          │       ┌───────────────────────────────┐
                                          │                          │       │                               │
                                          │                          │       │                               │
                                          │                          │       │                               │
                                          │        test_req4         │       │         test_entity3          │
                                          │                          │       │                               │
                                          │                          │       │                               │
                                          │                          │       │                               │
                                          │                          │       └───────────────────────────────┘
                                          └──────────────────────────┘                      ⢸
                                                        ⡇                                   ⢸
                                                        ⢇                              <<verifies>>
                                                    <<derives>>                          ⢀⡠⠊
                                                           ⠈⠢┌─────────────────────────┐⠔⠁
                                                            ▶│                         │◀
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │        test_req5        │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             └─────────────────────────┘
                                                                          ⢰
                                                                          ⢸
                                                                     <<refines>>
                                                                          ▼
                                                             ┌─────────────────────────┐
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │        test_req6        │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             └─────────────────────────┘
