 ┌────────────────────────┐
 │                        │
 │                        │
 │                        │
 │      test_entity2      │
 │                        │
 │                        │
 │                        │
 └────────────────────────┘
              ⡇
              ⡇
        <<verifies>>
              ▼
    ┌───────────────────┐
    │                   │
    │                   │
    │                   │                                ┌────────────────┐
    │                   │                                │                │
    │                   │                                │                │
    │     test_req      │                                │  test_entity   │
    │                   │                                │                │
    │                   │⣀                               │                │
    │                   │ ⠉⠒⠤⣀                           └────────────────┘
    │                   │     ⠉⠒⠤⣀                               ⢸
    └───────────────────┘         ⠉⠒⠤⣀                           ⢸
          ⢸                   <<contains>>                       ⢸
          ⡇                               ⠉⠒⡄                  ⢀⣀⠼
     <<traces>>                             ⢱            ⣀⡠⠤⠒⠊⠉⠁
          ⠈▼                                ⠈<<satisfies>>
┌──────────────────────────┐      ┌──────────────────────────┐
│                          │      │                          │
│                          │  ⢀⣀⡠⠤│                          │
│                          │◀⠉⠁   │                          │
│                          │      │                          │
│                          │      │                          │
│        test_req2         │      │        test_req3         │
│                          │      │                          │
│                          │      │                          │
│                          │      │                          │
│                          │      │                          │
└──────────────────────────┘      └──────────────────────────┘
