┌───────────────┌────────────────────────┐   ┌───────────────────────────────┐             ┌───────────────────┐
│               ││                       │   │                               │             │                   │
│               ││                       │   │                               │             │                   │
│  test_entity  ││                       │   │                               │             │                   │
│               ││     test_entity2      │   │         test_entity3          │             │                   │
│               ││                       │   │                               │             │                   │
└───────────────│┘                       │   │                               │             │     test_req      │
                │                        │   │                               │             │                   │
                └────────────────────────┘   └───────────────────────────────┘             │                   │
              ⡆                                                                            │                   │
┌──────────────────────────┐                                                  ⡇            │┌──────────────────────────┐
│                          │                                                  ⡇            └│──────────────────┘       │
│                          │                                                  ⡇             │                          │
│                          │                                                  ⡇             │                          │⡀
│                          │                                                  ⡇        ⣀⣀⡠⠤⠤│                          │ains>>
│                          │                                                ⣀⣀⣇⠤⠤⠔⠒⠒⠉⠉⠉     │                          │⡇
│        test_req2         │                                     ⣀⣀⣀⠤⠤⠔⠒⠒⠊⠉⠉  ⡇             │        test_req3         │▼
│                          │                          ⣀⣀⣀⠤⠤⠔⠒<<traces>>       ⡇             │                          │
│                          │               ⢀⣀⣀⠤⠤⠔⠒⠒⠊⠉⠉                        ⡇             │                          │
│                          │    ⢀⣀⣀⠤⠤⠤⠒⠒⠊⠉⠉⠁                                  ⡇             │                          │
│                          │◀⠊⠉⠉⠁                                             ⡇             │                          │
└──────────────────────────┘                                                  ⡇             └──────────────────────────┘
                                                                              ⡇
                                                                              ⡇
                                                                              ⡇
                                                                              ⡇
                                                                              ⡇             ┌──────────────────────────┐
                                                                              ⡇             │                          │⡄
                                                                              ⡇             │                          │⡇
                                                                        <<verifies>>        │                          │⡇
                                                                              ⡇             │                          │ains>>
                                                                              ⡇             │                          │⡇
                                                                              ⡇             │        test_req4         │▼
                                                                              ⡇             │                          │
                                                                              ⡇             │                          │
                                                                              ⡇             │                          │
                                                                              ⡇             │                          │
                                                                              ⡇             └──────────────────────────┘
                                                                              ⡇
                                                                              ⡇
                                                                              ⡇
                                                                              ⡇
                                                                    ┌─────────────────────────┐
                                                                    │                         │                         ⡆
                                                                    │                         │                         ⡇
                                                                    │                         │                        ⣀⠇
                                                                    │                         │                     ⡠⠔⠊
                                                                    │                         │                <<derives>>
                                                                    │        test_req5        │              ⢀⡠⠒⠁
                                                                    │                         │             ◀⠁
                                                                    │                         │
                                                                    │                         │
                                                                    │                         │
                                                                    └─────────────────────────┘




                                                                    ┌─────────────────────────┐
                                                                    │                         │
                                                                    │                         │
                                                                    │                         │ines>>
                                                                    │                         │
                                                                    │                         │
                                                                    │        test_req6        │▼
                                                                    │                         │
                                                                    │                         │
                                                                    │                         │
                                                                    │                         │
                                                                    └─────────────────────────┘
