                                ┌────────────────────────┐
 ┌────────────────┐             │                        │
 │                │             │                        │
 │                │             │                        │
 │  test_entity   │             │      test_entity2      │
 │                │             │                        │
 │                │             │                        │
 └────────────────┘             │                        │
         ⢸                      └────────────────────────┘
         ⢸                                   ⡇
         ⢸                                   ⡇
         ⢸                             <<verifies>>
         ⢸                                   ▼
         ⢸                        ┌───────────────────┐
         ⢸                        │                   │
         ⢸                        │                   │
         ⢸                        │                   │
         ⢸                        │                   │
   <<satisfies>>                  │                   │
         ⢸                        │     test_req      │
         ⢸                        │                   │
         ⢸                        │                   │
         ⢸                        │                   │
         ⢸                        │                   │
         ⢸                      ⡠⠊└───────────────────┘
         ⢸                   ⢀⠔⠉                   ⠈⢢
         ⢸              <<traces>>             <<contains>>
         ⠈⡆               ⡔⠁                         ⢸
          ⢱▼            ▼⠊                           ▼
┌──────────────────────────┐           ┌──────────────────────────┐
│                          │           │                          │
│                          │           │                          │
│                          │           │                          │
│                          │           │                          │
│                          │           │                          │
│        test_req2         │           │        test_req3         │
│                          │           │                          │
│                          │           │                          │
│                          │           │                          │
│                          │           │                          │
└──────────────────────────┘           └──────────────────────────┘
