                                                                                                     ┌───────────────────┐
                                                                                                     │                   │
     ┌────────────────┐      ┌────────────────────────┐      ┌───────────────────────────────┐       │                   │
     │                │      │                        │      │                               │       │                   │
     │                │      │                        │      │                               │       │                   │
     │  test_entity   │      │                        │      │                               │       │                   │
     │                │      │      test_entity2      │      │         test_entity3          │       │     test_req      │
     │                │      │                        │      │                               │       │                   │
     └────────────────┘      │                        │      │                               │       │                   │
              ⡆              │                        │      │                               │       │                   │
              ⡇              └────────────────────────┘      └───────────────────────────────┘       │                   │
              ⡇                                                               ⡇                      └───────────────────┘
              ⡇                                                               ⡇                     ⢀⠜                ⠱⡀
        <<satisfies>>                                                         ⡇                   ⣀⡠⠃                  ⠱⡀
              ⡇                                                               ⡇        ⣀⣀⡠⠤⠤⠔⠒⠒⠉⠉⠉                <<contains>>
              ▼                                                             ⣀⣀⣇⠤⠤⠔⠒⠒⠉⠉⠉                                 ▼
┌──────────────────────────┐                                     ⣀⣀⣀⠤⠤⠔⠒⠒⠊⠉⠉  ⡇                           ┌──────────────────────────┐
│                          │                          ⣀⣀⣀⠤⠤⠔⠒<<traces>>       ⡇                           │                          │
│                          │               ⢀⣀⣀⠤⠤⠔⠒⠒⠊⠉⠉                        ⡇                           │                          │
│                          │    ⢀⣀⣀⠤⠤⠤⠒⠒⠊⠉⠉⠁                                  ⡇                           │                          │
│                          │◀⠊⠉⠉⠁                                             ⡇                           │                          │
│                          │                                                  ⡇                           │                          │
│        test_req2         │                                                  ⡇                           │        test_req3         │
│                          │                                                  ⡇                           │                          │
│                          │                                                  ⡇                           │                          │
│                          │                                                  ⡇                           │                          │
│                          │                                                  ⡇                           │                          │
└──────────────────────────┘                                                  ⡇                           └──────────────────────────┘
                                                                              ⡇                                         ⡇
                                                                        <<verifies>>                                    ⡇
                                                                              ⡇                                   <<contains>>
                                                                              ⡇                                         ▼
                                                                              ⡇                           ┌──────────────────────────┐
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │        test_req4         │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           │                          │
                                                                              ⡇                           └──────────────────────────┘
                                                                              ⡇                                         ⡇
                                                                              ⢇                                        ⣀⠇
                                                                               ⠑⢄                                   ⡠⠔⠊
                                                                                 ⠑⢄                            <<derives>>
                                                                                ▶┌─────────────────────────┐ ⢀⡠⠒⠁
                                                                                 │                         │◀⠁
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │        test_req5        │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 └─────────────────────────┘
                                                                                              ⢸
                                                                                          <<refines>>
                                                                                              ⢸
                                                                                              ⠸▼
                                                                                 ┌─────────────────────────┐
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │        test_req6        │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 │                         │
                                                                                 └─────────────────────────┘
