        │██████████████████████████████│
        │██████████████████████████████│
        │██████████████████████████████│
        │██████████████████████████████│ Salaries 40
        │██████████████████████████████│
        │██████████████████████████████│
        │──────────────────────────────│
        │███████████████████           │
        │███████████████████           │
Revenue │███████████████████           │ Operations 25
    100 │███████████████████           │
        │──────────────────────────────│
        │███████████                   │
        │███████████                   │ Marketing 15
        │──────────────────────────────│
        │█████████                     │
        │█████████                     │ R&D 12
        │──────────────────────────────│
        │██████                        │ Profit 8
