         ●       ●        ●
          ⠈⠒⢄ ⡠⠒⠁         ⢸
            ⢔⣉⡢          ⣀⠼
╭───────╮╭────────────╮⠊⠉
│ Ready ││ Validating │
╰───────╯╰────────────╯
       ⠠⢄⡀   ⠈⠑⠢⢄
         ⠈⠑⠢⢤⣠⠤⠒⠉⡩⠖⠥⣀
       ⢀⣀⠤⠒⠊⠁ ⢉⡲⠪⢄⡀  ⠑⠢⢄⡀
     ⠐⢎⡁    Valid ⢈⡱⠂  ⢀⡨⠕
       ⠈⠢⣀      ╭────────╮
          ⠑⠤⡀⢀⠔⠊│ Queued │
          ⢀⡠⠊⣣⢤⠒╰────────╯
          ⠑⠢⣌⡶⠶⣁
        ⣀⠤⠒⠉ ⠈⠑⠢⢍⡒⠤⣀⠤⠂
    ⣀⠤⠒⠉       ⢀⡠⠜⠛⠢⢍⡒⠤⣀
⣀⠤⠒⠉        ⢀⠤⠒⠁     ⠈⠑⠢⣍⠒⢤⡀
 ⠉⠉⠒⠒⠤⠤⣀⡀    ⠉⠢⢄⢀⣀⡠⣤⣒⠶⠝⠛⠊⠉⠁
        ⠈⠉⣑⠶⢦⡶⢶⡝⠛⠪⢍⡀
          ⡇ ⢸Worker Available                         Running    ╭────────────╮
          ⡇ ⢸  ⡇      ⠈⠒⢄⡀                                       │ Finalizing │
          ⡇ ⢸  ⡇         ⠈⠒⢄⡀                                    ╰────────────╯
          ⠑⢄⠈⢒⢔⡁            ⠈⠒⢄⡀                                ◉  ● ◀⠉⠉⠁
         Invalid⠒⢄⡀            ⠈⠑⠤⡀                                ⢸          ⢠▲
         ⡠⠊   ⠑⢄  ⠈⠒⢄⡀            ⠈⠑⠤⡀                             ⢸          ⢸
        ⢸       ⡇    ⢸               ▶                             ⢸          ⢸
        ⢸       ⡇    ⢸                                             ⢸          ⢸
        ⢸       ⡇    ⢸                                             ⢸          ⢸
        ⢸       ⡇    ⢸                                             ⢸          ⢸
        ⠸⣀     ⣀⠇    ⡸                                             ⢸          ⢸
          ⠑⠢⣄⠔⠊    ⡠⠊                               ╭──────────────╮          ⢸
      Start Job⢄⡀⡠⠊                                 │ Initializing │▼         ⢸
       ⢔⠊      ⠠⡊⢒⠄                                 ╰──────────────╯          ⢸
        ⠑⢄     ⡠⠳⡁                                                            ⢸
          ⠉⠢⣀⡠⠊  ⠘⡄                                                ⢸          ⢸
           ⣔⣉⠦  ⢀⣀⡸⠄                                               ⢸          ⢸
      ⣀⡠⠤⣒⣉⢧⠤⠒⠊⠉⠁                                                  ⢸          ⢸
   ⢰⠊⠉⡖⠉⠉  ⢸                                                       ⠘⠤⣀        ⢸
   ⢸  ⡇    ⢸                                                      ╭───────────╮
   ⢸  ⡇    ⢸                        ⢀⠄                            │ Executing │
   ⢸  ⡇    ⢸                      ⡠⠔⠁                             ╰───────────╯
   ⢸  ⡇    ⢸                    ⡠⠊
   ⢸  ⡇    ⢸                 ⢀⠔⠊
   ⢸  ⡇    ⢸               ⢀⠔⠁          ⢠⠂
   ⢸  ⡇    ⢸             ⡠⠊⠁           ⢠⠃
   ⢸  ⡇    ⢸           Error           ⡇
   ⢸  ⡇    ⢸            ⢸              ⡇
   ⢸  ⡇    ⢸            ⢸           Success
   ⢸  ⡇    ⢸            ⢸              ⡇
   ⢸  ⡇    ⠘⡄▼         ⡠⠜              ▼
   ⢸ ╭────────╮    ⢀⡠⠒⠉    ╭───────────╮
   ⢸ │ Failed │    ◀       │ Completed │
   ⢸ ╰────────╯            ╰───────────╯
   ⢸  ⡇        ⡀                      ⡀ ⢀
   ⢸  ⡇        ⡇                     ⡰⠁ ⠈⢆
   ⢸  ⡇        ⡇                    ⡰⠁   ⠈⢆
   ⢸  ⡇        ⡇                    ⡇     ⢸
   ⢸  ⡇        ⡇                    ⡇     ⢸
   ⢸  ⡇        ⡇                    ⡇     ⢸
   ⢸  ⡇      Retry                  ⡇     ⢸
   ⢸  ⡇        ⡇                    ⡇     ⢸
   ⢸  ⡇        ⡇                    ⡇     ⢸
   ⢸  ⡇        ⡇                   ⣀⠇     ⢸
   ⢸  ⢣       ⢸                ⢀⡠Reset    ⢸
   ⠘⢄⡀⠘▼Idle  ▼        ⢀⣀⣀⣀⣀⣀⣤⣊⡡⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠚
⡠⠤⠤⠤⠤⠬⠦⢤⠔⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠁ ⡠⠔⠊
⠉⠑⠒⠒⠒⠤⠤⠤⣑⣢⣀⡀   Processing
          ⠈⠙▶⠉⠑⠒⡆  ⠔⠊⠁                                                        Paused
                ⡇  ◀                                            ╭───────────────╮
                ⡇                                               │ WaitingResume │
                ⡇                                               ╰───────●───────╯
                ⡇                                             ⢀⣀⣀⡠⠤⠄
                ⡇                                ⢀⣀⣀⣀⠤⠤⠤⠒⠒⠒⠉⠉⠉⠁                  ⡇
                ⡇                   ⢀⣀⣀⣀⠤⠤⠤⠒⠒⠒⠊⠉⠉⠁                               ⡇
                ⡇       ⣀⣀⣀⠤⠤⠤⠔⠒⠒⠊⠉⠉⠁                                            ⡇
           ⣀⡠⠤⠒⠊⠁⢀⡠⠤⠒⠊⠉⠉                                                         ⡇
       ⠤Cancel Request                                                 ⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠇
          ⠉⠉⠒⠒⠤⠤⣉⣑⠒⠤⢄⣀⡀                    ⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉
                  ⣉⣉⣒⣒⠬⠭⣶⡦⠤⣤⠤⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉1 hour
                  ⡇      ⡇ ⢸
                  ⡇      ⡇ ⢸
                  ⠑⣢⣄⡤⠔⠒⢊⡡⠔⠊
              ⠠⡔⠒⠊⠉  ⠨⣕⣪⠅
  ╭─────────╮  ⠈⠢⡀ ⣀⠤⠒⠉⠉⠒⢄⡀
  │ Timeout │    ◀⠛⢄      ⠈⠑⠢⢄
  ╰─────────╯       ⠑⢄        ⠉⠒⠤⡀
                  ⣀⠤⠊⠁           ⡇
               ⣐⢔⠊               ⡇
            ⡠⠔⠉  ⠑⢄              ⡇
            ⡇     ⢸              ⡇
            ⡇     ⠘⠤⣀           ⢠⠃
            ⡇    ╭───────────╮ ⡰⠁
            ⡇    │ Cancelled │ ▼
            ⡇    ╰───────────╯
            ⡇
            ⡇                ⡇
            ⡇                ⡇
            ⡇                ⡇
            ⠉⠒⠒⠤⠤⣀⣀          ⡇
                   ⠉⠉⠒⠒⠤⠤⣀⣀  ▼
                          ▶ ◉
