  в”Ңв”Җ Company Budget в”Җв”җ
    в”Ңв”Җ Engineering в”Җв”җ
      в”ңв”Җ Frontend в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 300000
      в”ңв”Җ Backend в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 400000
      в”ңв”Җ DevOps в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 200000
    в””в”Җв”Җв”Җв”Җв”ҳ
    в”Ңв”Җ Marketing в”Җв”җ
      в”ңв”Җ Digital в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 250000
      в”ңв”Җ Print в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳ 100000
      в”ңв”Җ Events в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 150000
    в””в”Җв”Җв”Җв”Җв”ҳ
    в”Ңв”Җ Sales в”Җв”җ
      в”ңв”Җ Direct в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 500000
      в”ңв”Җ Channel в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 300000
    в””в”Җв”Җв”Җв”Җв”ҳ
  в””в”Җв”Җв”Җв”Җв”ҳ

  Total: 2200000
