┌─────────────────────────────┐┌───────────────────────────────────────┐
│Category A                   ││Category B                             │
├─────────────────────────────┤├───────────────────────────────────────┤
│┌────────┐┌─────────────────┐││┌─────────────┐┌──────────────────────┐│
││Item A1 ││Item A2          ││││Item B1      ││Item B2               ││
││10      ││20               ││││15           ││25                    ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
││        ││                 ││││             ││                      ││
│└────────┘└─────────────────┘││└─────────────┘└──────────────────────┘│
└─────────────────────────────┘└───────────────────────────────────────┘

Total: 70
