┌──────────────────────────────────────────────────────────────────────┐
│Company Budget                                                        │
├──────────────────────────────────────────────────────────────────────┤
│┌───────────────────────────┐┌──────────────┐┌───────────────────────┐│
││Engineering                ││Marketing     ││Sales                  ││
│├───────────────────────────┤├──────────────┤├───────────────────────┤│
││┌───────┐┌──────────┐┌────┐││┌────────────┐││┌────────────┐┌───────┐││
│││Fronte…││Backend   ││Dev…││││Digital     ││││Direct      ││Channel│││
│││300000 ││400000    ││200…││││250000      ││││500000      ││300000 │││
│││       ││          ││    │││└────────────┘│││            ││       │││
│││       ││          ││    │││┌────────────┐│││            ││       │││
│││       ││          ││    ││││Print       ││││            ││       │││
│││       ││          ││    │││└────────────┘│││            ││       │││
│││       ││          ││    │││┌────────────┐│││            ││       │││
│││       ││          ││    ││││Events      ││││            ││       │││
││└───────┘└──────────┘└────┘││└────────────┘││└────────────┘└───────┘││
│└───────────────────────────┘└──────────────┘└───────────────────────┘│
└──────────────────────────────────────────────────────────────────────┘

Total: 2200000
