Website Analytics
─────────────────
    Visitors (thousands)
45 │                               ████  ▀▀▀▀ 
   │                               ████  ████ 
39.4 │                               ██●█  ██●█ 
   │                               ████  ████ 
   │                         ▀▀▀▀  ██●█  ████ 
30.9 │                         ████  ████  ██●█ 
   │             ▀▀▀▀        ████  ████  ████ 
   │             ████  ▀▀▀▀  ██●█  ████  ████ 
   │             ████  ████  ██●█  ████  ████ 
19.7 │       ▀▀▀▀  ██●█  ████  ████  ████  ████ 
   │       ████  ██●█  ██●█  ████  ████  ████ 
   │ ▀▀▀▀  ██●█  ████  ██●█  ████  ████  ████ 
11.2 │ ██●█  ██●█  ████  ████  ████  ████  ████ 
   │ ██●█  ████  ████  ████  ████  ████  ████ 
   │ ████  ████  ████  ████  ████  ████  ████ 
   │ ████  ████  ████  ████  ████  ████  ████ 
   └──────────────────────────────────────────
     Mon   Tue   Wed   Thu   Fri   Sat   Sun  
    █ Bar  ● Line
