Monthly Sales
─────────────
    Sales (units)
91 │                               ████ 
   │                         ▀▀▀▀  ██●█ 
79.6 │                         ████  ████ 
   │                         ████  ████ 
   │                   ▀▀▀▀  ██●█  ████ 
62.6 │                   ████  ████  ████ 
   │                   ██●█  ████  ████ 
   │             ▀▀▀▀  ████  ████  ████ 
   │             ████  ████  ████  ████ 
39.8 │       ▀▀▀▀  ██●█  ████  ████  ████ 
   │       ████  ████  ████  ████  ████ 
   │ ▀▀▀▀  ██●█  ████  ████  ████  ████ 
22.8 │ ████  ████  ████  ████  ████  ████ 
   │ ██●█  ████  ████  ████  ████  ████ 
   │ ████  ████  ████  ████  ████  ████ 
   │ ████  ████  ████  ████  ████  ████ 
   └────────────────────────────────────
     Jan   Feb   Mar   Apr   May   Jun  
    █ Bar  ● Line
