// ER Diagram grammar for mermaid diagrams
// Based on mermaid.js erDiagram.jison

// ==================
// Top-level structure
// ==================

diagram = { SOI ~ frontmatter? ~ keyword_er_diagram ~ document ~ EOI }

// YAML-style frontmatter (optional)
frontmatter = {
    "---" ~ NEWLINE ~ frontmatter_content ~ "---" ~ NEWLINE?
}

frontmatter_content = {
    (frontmatter_line ~ NEWLINE)*
}

frontmatter_line = {
    title_line | generic_frontmatter_line
}

title_line = {
    "title" ~ ":" ~ frontmatter_value
}

generic_frontmatter_line = @{
    (!("---" | NEWLINE) ~ ANY)*
}

frontmatter_value = @{
    (!NEWLINE ~ ANY)*
}

keyword_er_diagram = _{ "erDiagram" }

document = { (NEWLINE | statement)* }

// ==================
// Statements
// ==================

statement = {
    direction_stmt
    | acc_title_stmt
    | acc_descr_stmt
    | class_def_stmt
    | class_stmt
    | style_stmt
    | relationship_stmt
    | entity_with_attrs
    | entity_stmt
}

// ==================
// Direction
// ==================

direction_stmt = {
    "direction" ~ direction
}

direction = { "TB" | "BT" | "LR" | "RL" }

// ==================
// Accessibility
// ==================

acc_title_stmt = {
    "accTitle" ~ ":" ~ line_content
}

acc_descr_stmt = {
    acc_descr_single | acc_descr_multi
}

acc_descr_single = {
    "accDescr" ~ ":" ~ line_content
}

acc_descr_multi = {
    "accDescr" ~ "{" ~ multiline_content ~ "}"
}

line_content = @{ (!NEWLINE ~ ANY)* }
multiline_content = @{ (!"}" ~ ANY)* }

// ==================
// Entity definitions
// ==================

entity_stmt = {
    entity_name ~ alias_def? ~ class_shorthand?
}

entity_with_attrs = {
    entity_name ~ alias_def? ~ class_shorthand? ~ attribute_block
}

entity_name = @{
    quoted_entity_name | simple_entity_name
}

quoted_entity_name = @{ "\"" ~ quoted_entity_inner ~ "\"" }
quoted_entity_inner = @{ (!("\"" | "%" | "\\" | "\n" | "\r" | "\x08") ~ ANY)+ }

simple_entity_name = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-" | ".")*
    | ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?
}

alias_def = { "[" ~ (alias_quoted | alias_unquoted) ~ "]" }
alias_quoted = @{ "\"" ~ alias_inner ~ "\"" }
alias_inner = @{ (!"\"" ~ ANY)* }
alias_unquoted = @{ (!"]" ~ !"\"" ~ ANY)+ }

class_shorthand = { ":::" ~ id_list }

// ==================
// Attribute blocks
// ==================

attribute_block = {
    "{" ~ BLOCK_WS* ~ (attribute ~ BLOCK_WS*)* ~ "}"
}

// Whitespace inside attribute blocks includes newlines
BLOCK_WS = _{ " " | "\t" | "\r\n" | "\n" }

attribute = {
    attribute_type ~ attribute_name ~ attribute_key_list? ~ attribute_comment?
}

attribute_type = @{
    generic_type | array_type | parameterized_type | simple_type
}

generic_type = @{ simple_type ~ "~" ~ (!"~" ~ ANY)+ ~ "~" }
array_type = @{ simple_type ~ "[]" }
parameterized_type = @{ simple_type ~ "(" ~ ASCII_DIGIT+ ~ ")" }
simple_type = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

attribute_name = @{
    "*"? ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-" | "[" | "]" | "(" | ")")*
}

attribute_key_list = {
    attribute_key ~ ("," ~ BLOCK_WS* ~ attribute_key)*
}

attribute_key = @{ "PK" | "FK" | "UK" }

attribute_comment = @{ "\"" ~ comment_inner ~ "\"" }
comment_inner = @{ (!"\"" ~ ANY)* }

// ==================
// Relationships
// ==================

relationship_stmt = {
    entity_ref ~ rel_spec ~ entity_ref ~ ":" ~ role
}

entity_ref = {
    entity_name ~ class_shorthand?
}

rel_spec = {
    cardinality_left ~ rel_type ~ cardinality_right
}

// Order matters - try longer/more specific patterns first
cardinality_left = {
    zero_or_one_left | one_or_more_left | zero_or_more_left | only_one_left | md_parent
}

// Order matters - try longer/more specific patterns first
// one_or_more before zero_or_more so many(1) matches before many
cardinality_right = {
    zero_or_one_right | one_or_more_right | zero_or_more_right | only_one_right
}

// Cardinality symbols (left side - reading left to right)
only_one_left = { "||" | ^"only one" | "1" }
zero_or_one_left = { "|o" | ^"one or zero" | ^"zero or one" }
zero_or_more_left = { "}o" | ^"zero or more" | ^"zero or many" | ^"many(0)" | ^"many" | "0+" }
one_or_more_left = { "}|" | ^"one or more" | ^"one or many" | ^"many(1)" | "1+" }
md_parent = { "u" }

// Cardinality symbols (right side) - longer patterns first
only_one_right = { "||" | ^"only one" | ^"one" | "1" }
zero_or_one_right = { "o|" | ^"zero or one" | ^"one or zero" }
zero_or_more_right = { "o{" | ^"zero or more" | ^"zero or many" | ^"many(0)" | "0+" | ^"many" }
one_or_more_right = { "|{" | ^"one or more" | ^"one or many" | ^"many(1)" | "1+" }

// Relationship types
rel_type = {
    identifying | non_identifying
}

identifying = { "--" | ^"to" }
non_identifying = { ".." | ".-" | "-." | ^"optionally to" }

role = @{
    quoted_role | simple_role
}

quoted_role = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
simple_role = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }

// ==================
// Style definitions
// ==================

class_def_stmt = {
    ^"classDef" ~ id_list ~ styles
}

class_stmt = {
    "class" ~ id_list ~ id_list
}

style_stmt = {
    "style" ~ id_list ~ styles
}

id_list = {
    identifier ~ ("," ~ identifier)*
}

identifier = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-" | "*")*
}

styles = @{
    (!(NEWLINE | ";") ~ ANY)+
}

// ==================
// Primitives
// ==================

WHITESPACE = _{ " " | "\t" }
NEWLINE = _{ "\r\n" | "\n" | ";" }
